<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="become_host.controllers" project="ICON3" 
    file="/ICON3/src/become_host/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="102"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="become_host.models" project="ICON3" file="/ICON3/src/become_host/models" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="154"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="bookmark.controllers" project="ICON3" file="/ICON3/src/bookmark/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="443"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="bookmark.models" project="ICON3" file="/ICON3/src/bookmark/models" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="492"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="detail_acom.controllers" project="ICON3" 
    file="/ICON3/src/detail_acom/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="270"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="detail_acom.models" project="ICON3" file="/ICON3/src/detail_acom/models" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="front.controllers" project="ICON3" file="/ICON3/src/front/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="197" x="582" y="247"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="home.controllers" project="ICON3" file="/ICON3/src/home/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="100"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="login.controllers" project="ICON3" file="/ICON3/src/login/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="84"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="login.models" project="ICON3" file="/ICON3/src/login/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="message.controllers" project="ICON3" file="/ICON3/src/message/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="273"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="message.models" project="ICON3" file="/ICON3/src/message/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="323"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="models.dto" project="ICON3" file="/ICON3/src/models/dto" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="206" x="584" y="373"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="profile.controllers" project="ICON3" file="/ICON3/src/profile/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="446"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="profile.models" project="ICON3" file="/ICON3/src/profile/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="496"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="reservlist.controllers" project="ICON3" 
    file="/ICON3/src/reservlist/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="368" y="602"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="reservlist.models" project="ICON3" file="/ICON3/src/reservlist/models" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="652"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="review.controllers" project="ICON3" file="/ICON3/src/review/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="600"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="review.models" project="ICON3" file="/ICON3/src/review/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="650"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="search.controllers" project="ICON3" file="/ICON3/src/search/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="597"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="search.models" project="ICON3" file="/ICON3/src/search/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="647"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="users.controllers" project="ICON3" file="/ICON3/src/users/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="596"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="users.models" project="ICON3" file="/ICON3/src/users/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="646"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>