#Home(Main \ud654\uba74)
/home/home=home.controllers.GoHome

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_introduce
/become_host/introduce=become_host.controllers.Introduce

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_01
/become_host/step01=become_host.controllers.Step01

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_01 action
/become_host/step01_action=become_host.controllers.Step01_action

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_02
/become_host/step02=become_host.controllers.Step02

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_02 action
/become_host/step02_action=become_host.controllers.Step02_action

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_03
/become_host/step03=become_host.controllers.Step03

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_03 action
/become_host/step03_action=become_host.controllers.Step03_action

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_Total
/become_host/total=become_host.controllers.Total

#\ud638\uc2a4\ud2b8 \ub4f1\ub85d\ud558\uae30_Total action
/become_host/total_action=become_host.controllers.Total_action

#\uc219\uc18c \uc608\uc57d
/detail/acom_resrv_action=resrv.controllers.Acom_resrv_action

#Detail \uc5d0\uc11c \uba54\uc2dc\uc9c0 \ubcf4\ub0b4\uae30 Action
/detail/detail_msg_action=detail_acom.controllers.Detail_msg_action

#\ud504\ub85c\ud544 \uacb0\uc81c\uc218\ub2e8 \ud654\uba74
/profile/profilelist2=profile.controllers.ProfileList2

#\ud504\ub85c\ud544 \uacb0\uc81c\uc218\ub2e8 \uae30\ub2a5
/profile/profilelist2action=profile.controllers.ProfileList2Action

# \ud504\ub85c\ud544 \uc218\uc815 \ucc98\ub9ac
/profile/profilelistaction=profile.controllers.ProfileListAction

# \ud504\ub85c\ud544 \uc218\uc815 \ud654\uba74
/profile/profilelist=profile.controllers.ProfileList

#\ud504\ub85c\ud544 \uc990\uaca8\ucc3e\uae30
/profile/profilelist3=profile.controllers.ProfileList3

#\ud504\ub85c\ud544 \ud6c4\uae30
/profile/profilelist4=profile.controllers.ProfileList4

#\ud504\ub85c\ud544 / \ub098\uc758 \uc219\uc18c \ud6c4\uae30
/profile/profilelist5=profile.controllers.ProfileList5

#\ud504\ub85c\ud544 / \ub098\uc758 \uc219\uc18c \uad00\ub9ac
/profile/profilelist6=profile.controllers.ProfileList6

#\ud504\ub85c\ud544 / \ub098\uc758 \uc219\uc18c \uc608\uc57d\ud604\ud669
/profile/profilelist7=profile.controllers.ProfileList7

#\ud504\ub85c\ud544 / \ubd81\ub9c8\ud06c \uc0ad\uc81c
/profile/bookmark_delete=profile.controllers.Bookmark_deleteAction

#\ud504\ub85c\ud544 / \uc219\uc18c \uc0ad\uc81c
/profile/acom_delete=profile.controllers.Acom_deleteAction

#\ud504\ub85c\ud544 / \uc219\uc18c \uc0ad\uc81c
/profile/review_delete=profile.controllers.Review_deleteAction

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step1
/profile/acom_update=profile.controllers.Step01Update

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step1_action
/profile/acom_update_action=profile.controllers.Step01Update_action

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step2
/profile/acom_update2=profile.controllers.Step02Update

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step2_action
/profile/acom_update2_action=profile.controllers.Step02Update_action

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step3
/profile/acom_update3=profile.controllers.Step03Update

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815 step3_action
/profile/acom_update3_action=profile.controllers.Step03Update_action

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815Total
/profile/acom_total=profile.controllers.TotalUpdate

#\ud504\ub85c\ud544 / \uc219\uc18c \uc218\uc815Total action
/profile/acom_total_action=profile.controllers.TotalUpdate_action

#\ud504\ub85c\ud544 / \uc219\uc18c \uc0ac\uc9c4\ucd94\uac00
/profile/addImg=profile.controllers.AddImg

#\ud504\ub85c\ud544 / \uc219\uc18c \uc0ac\uc9c4\ucd94\uac00 action
/profile/addImg_action=profile.controllers.AddImg_action

#\uc219\uc18c \uc0c1\uc138\uc815\ubcf4 \ud654\uba74
/detail/detail_acom=detail_acom.controllers.Detail_acom

#\ud68c\uc6d0\uac00\uc785 \ud654\uba74
/profile/signup=users.controllers.SignUp

#\ub85c\uadf8\uc778 \ud648
/userInfo/loginAction=login.controllers.LoginAction

#\ud68c\uc6d0\uac00\uc785 \uae30\ub2a5
/userInfo/signupaction=users.controllers.SignUpAction

#\ub85c\uadf8\uc544\uc6c3
/userInfo/logout=users.controllers.Logout

#\uc5ec\ud589 (\uc608\uc57d \ud604\ud669 \ud655\uc778) \uae30\ub2a5 : \uc608\uc815\ub41c \uc5ec\ud589
/trip/trip_1=reservlist.controllers.Trip1

#\uc5ec\ud589 (\uc608\uc57d \ud604\ud669 \ud655\uc778) \uae30\ub2a5 : \uc0ac\uc6a9 \uc644\ub8cc \uc5ec\ud589
/trip/trip_2=reservlist.controllers.Trip2

#\uc5ec\ud589 \uc608\uc57d \ucde8\uc18c
/trip/acom_reserv_delete=reservlist.controllers.TripDelete

#\uac80\uc0c9\ubdf0
/search/searchview=search.controllers.Search

#\uac80\uc0c9\ubdf0
/search/bookmark=bookmark.controllers.BookmarkAction

#\uba54\uc2dc\uc9c0 main
/message/msg_main=message.controllers.Msg_main

#\uba54\uc2dc\uc9c0 detail
/message/msg_detail=message.controllers.Msg_detail

#\uba54\uc2dc\uc9c0 send
/message/msg_send=message.controllers.Msg_send


#\ub9ac\ubdf0\uc791\uc131
/trip/review=review.controllers.Review

#\uc0c8\ub85c \uac80\uc0c9
/search/searchviewnew=search.controllers.SearchRe

#\ud544\ud130 \uac80\uc0c9
/search/searchviewfilter=search.controllers.SearchFilter
